{
  "pages": [
    "pages/index/index",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTitleText": "预约挂号",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}